{
  "name": "orders",
  "version": "1.0.0",
  "main": "orders.js",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "mongoose": "^5.10.9",
    "node-env-run": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "nodemon orders.js",
    "dev": "NODE_ENV=prod nodemon orders.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
